<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch3-TB-wdU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-fn-VFX">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZb-fn-VFX" secondAttribute="trailing" constant="20" id="OdH-yz-6AE"/>
                            <constraint firstItem="fZb-fn-VFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m4u-QK-qkD"/>
                            <constraint firstItem="fZb-fn-VFX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zVr-Mx-4X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="HO4-pj-AT1">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Gcu-nV-Pwa">
                            <connections>
                                <segue destination="eco-w9-QVl" kind="show" identifier="yellowSegue" id="ybN-Ve-u5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldLabel" destination="fZb-fn-VFX" id="HGA-bt-CL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="wZx-7W-fSW">
            <objects>
                <viewController id="eco-w9-QVl" customClass="YellowViewController" customModule="Navigation_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N68-nb-SQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fDr-ZR-lbv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yellow" id="Jfr-pf-FgY">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="IpB-5a-YP1">
                            <connections>
                                <segue destination="q9X-Yw-fyV" kind="show" id="rMk-Uj-u6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urn-Cc-eMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="121.875"/>
        </scene>
        <!--Green-->
        <scene sceneID="ONN-50-8Ac">
            <objects>
                <viewController id="q9X-Yw-fyV" customClass="GreenViewController" customModule="Navigation_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmm-6v-HCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-uy-MYg">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WU6-uy-MYg" firstAttribute="centerY" secondItem="pmm-6v-HCo" secondAttribute="centerY" id="Hg0-9C-TBN"/>
                            <constraint firstItem="WU6-uy-MYg" firstAttribute="centerX" secondItem="pmm-6v-HCo" secondAttribute="centerX" id="QVO-Kn-BNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRR-Xy-8K2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Green" id="4aI-D0-j6n">
                        <barButtonItem key="rightBarButtonItem" systemItem="rewind" id="VAr-Na-dgo">
                            <connections>
                                <segue destination="ue1-CQ-hy6" kind="unwind" identifier="unwinSegue" unwindAction="unwind:" id="XFf-eQ-w15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="switchLabel" destination="WU6-uy-MYg" id="R17-fQ-Whj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozx-ip-x2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ue1-CQ-hy6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWA-WJ-JYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ch3-TB-wdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BcO-M4-pmZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjp-z8-DKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOd-Du-Ao4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="120"/>
        </scene>
    </scenes>
</document>
